version: '3.3'

services:

  test:
    build:
      context: ..
      dockerfile: docker/Dockerfile.test
    image: ${IMAGE:-mst/test}
    command: ${TEST_CMD:-go test ./test/...}
    links:
      - service
    environment:
      - GRPC_HOST=service
      - GRPC_PORT=8090
      - HTTP_HOST=service
      - HTTP_PORT=8080
      
  service:
    image: pipdevs/service-emailsettings-node:latest
    links:
      - email
    environment:
      - EMAIL_SERVICE_HOST=email
      - EMAIL_SERVICE_PORT=8080
      - HTTP_ENABLED=true
      - GRPC_ENABLED=true
    ports:
      - "8080:8080"
      - "8090:8090"

  email:
    # image: pipdevs/pip-services-email-node:1.0.1-24-rc
    image: pipdevs/service-email-node:latest
    environment:
      - HTTP_ENABLED=true
      - GRPC_ENABLED=true